{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "this is a demo for chatbot development",
  "repository": "https://github.com/JoelD95/chatbot.git",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel",
  "license": "ISC"
}
